Pirates Of The Eggs/Opsplitsen.xaml

<Window x:Class="Pirates_Of_The_Eggs.Opsplitsen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pirates_Of_The_Eggs"
        mc:Ignorable="d"
        Title="Opsplitsen" Height="500" Width="850">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="240" Margin="315,228,0,0" VerticalAlignment="Top" Width="210">
            <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="C" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="&lt;" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="408" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="315"/>
        <TextBox HorizontalAlignment="Left" Height="408" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="317" Margin="525,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="525,408,0,0" TextWrapping="Wrap" Text="Totaal bedrag" VerticalAlignment="Top" Width="317" TextChanged="TextBox_TextChanged"/>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="0,448,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Splitsen" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="210" Height="50"/>
        <Button Content="Betalen" HorizontalAlignment="Left" Margin="315,134,0,0" VerticalAlignment="Top" Width="210" Height="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="210" Foreground="#FF040404">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF898181" Offset="0.98"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
