Pirates Of The Eggs/Pages/Bonnen.xaml

<Page x:Class="Pirates_Of_The_Eggs.Bonnen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pirates_Of_The_Eggs"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="Bonnen">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="285" Background="#FFC7C1C1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="692" Background="#FFC7C1C1" Margin="150,0,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="400" Margin="0,50,0,0" VerticalAlignment="Top" Width="150">
            <Button Content="Print" Height="130" Background="#FF4388CC"/>
            <Button Content="Rekening terughalen" Height="130" Background="#FF4388CC"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="420" Margin="150,50,0,-1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="692"/>
        <Grid HorizontalAlignment="Left" Height="19" Margin="0,440,0,0" VerticalAlignment="Top" Width="150">
            <Button Content="Terug" HorizontalAlignment="Left" Margin="75,-1,0,0" VerticalAlignment="Top" Width="75" Click="ShowTerug_Click"/>
        </Grid>

    </Grid>
</Page>
