Pirates Of The Eggs/Pages/MenuKaart.xaml

<Page x:Class="Pirates_Of_The_Eggs.MenuKaart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pirates_Of_The_Eggs"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="MenuKaart">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="210" Foreground="#FF040404">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF898181" Offset="0.98"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="240" Margin="0,190,0,0" VerticalAlignment="Top" Width="210">
            <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="C" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="&lt;" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
        </Grid>
        <DataGrid Name="MyDataGrid" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="525" CanUserResizeRows="False" CanUserAddRows="False"/>
        <Grid HorizontalAlignment="Left" Height="180" Margin="215,190,0,0" VerticalAlignment="Top" Width="310">
            <Button Content="Drank" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="60" Background="#FF4388CC" Click="Button_Click"/>
            <Button Content="Soep" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="60" Margin="155,0,0,0" Background="#FF4388CC" Click="Button_Click"/>
            <Button Content="Voorgerecht" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="60" Margin="0,60,0,0" Background="#FF4388CC" Click="Button_Click"/>
            <Button Content="Hoofdgerecht" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="60" Margin="155,60,0,0" Background="#FF4388CC" Click="Button_Click"/>
            <Button Content="Dessert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="60" Margin="0,120,0,0" Background="#FF4388CC" Click="Button_Click"/>
            <Button Content="Alle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="60" Margin="155,120,0,0" Background="#FF4388CC" Click="Button_Click"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="190" Margin="525,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="317"/>
        <TextBox HorizontalAlignment="Left" Height="61" Margin="525,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="317"/>
        <Grid HorizontalAlignment="Left" Height="119" Margin="525,251,0,0" VerticalAlignment="Top" Width="312">
            <Button Content="Opslaan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="60" Margin="2,-1,0,0" Background="#FF4388CC"/>
            <Button Content="Betalen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="60" Margin="162,-1,-5,0" Background="#FF4388CC"/>
            <Button Content="Terug" HorizontalAlignment="Left" Width="160" Margin="2,59,0,0" Background="#FF4388CC" Click="ShowTerug_Click"/>
            <Button Content="Opsplitsen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="60" Margin="162,59,-5,0" Background="#FF4388CC" Click="ShowOpsplitsen_Click"/>
        </Grid>

    </Grid>
</Page>
