Pirates Of The Eggs/Pages/MenuKaart.xaml

<Page x:Class="Pirates_Of_The_Eggs.MenuKaart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pirates_Of_The_Eggs"
      mc:Ignorable="d" d:DesignWidth="850"
      Title="MenuKaart" Height="474">

    <Grid>
        <TextBlock Name="TxtBlockNumber" HorizontalAlignment="Left" Margin="0,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="210" Foreground="#FF040404">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF898181" Offset="0.98"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="240" Margin="0,190,0,0" VerticalAlignment="Top" Width="210">
            <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="60" Background="White" Click="Btn_ClickNumber"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White" Click="Btn_ClickNumber"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White" Click="Btn_ClickNumber"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White" Click="Btn_ClickNumber"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White" Click="Btn_ClickNumber"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White" Click="Btn_ClickNumber"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White" Click="Btn_ClickNumber"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White" Click="Btn_ClickNumber"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White" Click="Btn_ClickNumber"/>
            <Button Content="C" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White" Click="Btn_ClickClear"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White" Click="Btn_ClickNumber"/>
            <Button Content="&lt;" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White" Click="Btn_ClickBackspace"/>
        </Grid>
        <DataGrid Name="MyDataGrid" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="525" CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="GerechtClick">Bestel</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="OrderDataGrid" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="317" CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" Margin="525,42,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveButton">Verwijder</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="180" Margin="215,190,0,0" VerticalAlignment="Top" Width="310">
            <Button Content="Drank" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="60" Background="#FF4388CC" Click="GerechtenFilter"/>
            <Button Content="Soep" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="60" Margin="155,0,0,0" Background="#FF4388CC" Click="GerechtenFilter"/>
            <Button Content="Voorgerecht" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="60" Margin="0,60,0,0" Background="#FF4388CC" Click="GerechtenFilter"/>
            <Button Content="Hoofdgerecht" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="60" Margin="155,60,0,0" Background="#FF4388CC" Click="GerechtenFilter"/>
            <Button Content="Dessert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="60" Margin="0,120,0,0" Background="#FF4388CC" Click="GerechtenFilter"/>
            <Button Content="Alle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="60" Margin="155,120,0,0" Background="#FF4388CC" Click="GerechtenFilter"/>
        </Grid>
        <Label Height="42" Margin="564,0,0,0" VerticalAlignment="Top" Width="90" Content="Tafel: " IsEnabled="False" AllowDrop="False" HorizontalAlignment="Left"/>
        <Label Height="42" Margin="564,15,0,0" VerticalAlignment="Top" Width="90" Content="OrderNo: " IsEnabled="False" AllowDrop="False" HorizontalAlignment="Left"/>
        <TextBox IsEnabled="False" Name="TotaalPrijs" HorizontalAlignment="Left" Height="61" Margin="525,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <Grid HorizontalAlignment="Left" Height="119" Margin="525,251,0,0" VerticalAlignment="Top" Width="312">
            <Button Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="60" Margin="2,-1,0,0" Background="#FF069913" Click="CheckOrder"/>
            <Button Content="Betalen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="60" Margin="162,-1,-5,0" Background="#FF069913" Click="BetalenButton"/>
            <Button Content="Terug" HorizontalAlignment="Left" Width="315" Margin="2,59,-5,0" Background="#FF069913" Click="ShowTerug_Click"/>
        </Grid>
        <Label x:Name="TafelNo" Content="TafelNo." HorizontalAlignment="Left" Height="42" Margin="654,0,0,0" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="OrderNo" Content="OrderNo." HorizontalAlignment="Left" Height="42" Margin="654,15,0,0" VerticalAlignment="Top" Width="188"/>
        <!--
        <ListBox Name="myListBox">
            <ListBoxItem>
                <StackPanel Name="myStackPanel" Orientation="Horizontal">
                    <Label Content="X"/>
                    <Label Content="X"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <Button>Hi</Button>
            </ListBoxItem>
        </ListBox>-->
    </Grid>
</Page>
