Pirates Of The Eggs/Pages/Opsplitsen.xaml

<Page x:Class="Pirates_Of_The_Eggs.Opsplitsen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pirates_Of_The_Eggs"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="OpsplitsenP">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="240" Margin="315,228,0,0" VerticalAlignment="Top" Width="210">
            <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="C" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
            <Button Content="&lt;" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="White"/>
        </Grid>
        <Button Content="Splitsen" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="210" Height="50"/>
        <Button Content="Betalen" HorizontalAlignment="Left" Margin="315,134,0,0" VerticalAlignment="Top" Width="210" Height="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="210" Foreground="#FF040404">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF898181" Offset="0.98"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,359,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="Terug" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="75" Click="ShowMenuKaart_Click"/>
        </Grid>
    </Grid>
</Page>
