TicTacToewpf/MainWindow.xaml

<Window x:Class="TicTacToewpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToewpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="632" Width="810.167" ResizeMode="NoResize">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>


        <Image Name="A" Grid.Column="0" Grid.Row="0" MouseDown="UserInput" Source="Assets/empty.png"></Image>
        <Image Name="B" Grid.Column="1" Grid.Row="0" MouseDown="UserInput" Source="Assets/empty.png"></Image>
        <Image Name="C" Grid.Column="2" Grid.Row="0" MouseDown="UserInput" Source="Assets/empty.png"></Image>
        <Image Name="D" Grid.Column="0" Grid.Row="1" MouseDown="UserInput" Source="Assets/empty.png"></Image>
        <Image Name="E" Grid.Column="1" Grid.Row="1" MouseDown="UserInput" Source="Assets/empty.png"></Image>
        <Image Name="F" Grid.Column="2" Grid.Row="1" MouseDown="UserInput" Source="Assets/empty.png"></Image>
        <Image Name="G" Grid.Column="0" Grid.Row="2" MouseDown="UserInput" Source="Assets/empty.png"></Image>
        <Image Name="H" Grid.Column="1" Grid.Row="2" MouseDown="UserInput" Source="Assets/empty.png"></Image>
        <Image Name="I" Grid.Column="2" Grid.Row="2" MouseDown="UserInput" Source="Assets/empty.png"></Image>
        <Label Name="lblPlayerTurn" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"></Label>

        <Button Name="reset" Grid.Row="2" Grid.Column="3" Content="Reset" FontSize="36" Click="ResetClick"/>

    </Grid>
</Window>
