2.-Controls/TicTacToewpf/MainWindow.xaml

<Window x:Class="TicTacToewpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToewpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="632" Width="810.167" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>


        <Image Name="ImgA" Grid.Column="0" Grid.Row="0" Source="Assets/empty.png"></Image>
        <Image Name="ImgB" Grid.Column="1" Grid.Row="0" Source="Assets/empty.png"></Image>
        <Image Name="ImgC" Grid.Column="2" Grid.Row="0" Source="Assets/empty.png"></Image>
        <Image Name="ImgD" Grid.Column="0" Grid.Row="1" Source="Assets/empty.png"></Image>
        <Image Name="ImgE" Grid.Column="1" Grid.Row="1" Source="Assets/empty.png"></Image>
        <Image Name="ImgF" Grid.Column="2" Grid.Row="1" Source="Assets/empty.png"></Image>
        <Image Name="ImgG" Grid.Column="0" Grid.Row="2" Source="Assets/empty.png"></Image>
        <Image Name="ImgH" Grid.Column="1" Grid.Row="2" Source="Assets/empty.png"></Image>
        <Image Name="ImgI" Grid.Column="2" Grid.Row="2" Source="Assets/empty.png"></Image>

        <Button Name="BtnA" Grid.Column="0" Grid.Row="0" Click="UserInput"></Button>
        <Button Name="BtnB" Grid.Column="1" Grid.Row="0" Click="UserInput"></Button>
        <Button Name="BtnC" Grid.Column="2" Grid.Row="0" Click="UserInput"></Button>
        <Button Name="BtnD" Grid.Column="0" Grid.Row="1" Click="UserInput"></Button>
        <Button Name="BtnE" Grid.Column="1" Grid.Row="1" Click="UserInput"></Button>
        <Button Name="BtnF" Grid.Column="2" Grid.Row="1" Click="UserInput"></Button>
        <Button Name="BtnG" Grid.Column="0" Grid.Row="2" Click="UserInput"></Button>
        <Button Name="BtnH" Grid.Column="1" Grid.Row="2" Click="UserInput"></Button>
        <Button Name="BtnI" Grid.Column="2" Grid.Row="2" Click="UserInput"></Button>

        <Label Name="LblPlayerTurn" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"></Label>
        <Button Name="BtnSwitchAi" Content="AI" Grid.Row="0" Grid.Column="3" FontSize="36" Click="SwitchAi" Margin="0,100,0,0" Background="Red"></Button>
        
        <Button Name="Help" Content="Help" Grid.Row="2" Grid.Column="3" FontSize="36" Click="HelpMenu" Margin="0,0,0,100"></Button>
        <Button Name="Reset" Content="Reset" Grid.Row="2" Grid.Column="3" FontSize="36" Click="ResetClick" Margin="0,100,0,0"></Button>
        <ListBox Name="ListBox" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
