Pirates-Of-The-Eggs/Pirates Of The Eggs/Pages/Edit.xaml

<Page x:Class="Pirates_Of_The_Eggs.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pirates_Of_The_Eggs"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="Edit">

    <Grid>
        <DataGrid Name="MyDataGrid" HorizontalAlignment="Left" Height="450" Margin="488,0,0,0" VerticalAlignment="Top" Width="352"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="74" Click="EditButton"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="84,122,0,0" VerticalAlignment="Top" Width="74" Click="AddButton"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="48" Height="440" Click="UpdateDataGrid"/>
        <Button Name="BackButton" Content="Terug" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_OnClick"/>
        <TextBox Name="IDTxtBx" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="GerechtNaamTxtBx" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox Name="GerechtPrijsTxtBx" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <ComboBox Name="GerechtSoortCBox" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" Text="GerechtSoort" VerticalAlignment="Top" Width="148">
            <ComboBoxItem>Voorgerecht</ComboBoxItem>
            <ComboBoxItem>Soep</ComboBoxItem>
            <ComboBoxItem>Hoofdgerecht</ComboBoxItem>
            <ComboBoxItem>Dessert</ComboBoxItem>
            <ComboBoxItem>Drank</ComboBoxItem>
        </ComboBox>
        <Label Content="GerechtID" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="GerechtNaam" HorizontalAlignment="Left" Margin="168,38,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="GerechtPrijs" HorizontalAlignment="Left" Margin="168,66,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="GerechtSoort" HorizontalAlignment="Left" Margin="168,94,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="74" Click="DeleteButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="Om te bewerken, vul alle waardes in en klik op edit." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="Om toe te voegen, vul alle waardes in behalve GerechtID, en klik op Add." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Om te Verwijderen, vul het GerechtID in en klik op Delete." VerticalAlignment="Top"/>

    </Grid>
</Page>
