Pirates Of The Eggs/Windows/MainWindow.xaml

<Window x:Class="Pirates_Of_The_Eggs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pirates_Of_The_Eggs"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="24,406,0,0" VerticalAlignment="Top" Width="136" Height="43" Background="#FF4388CC"/>
        <Button Content="Vaste klanten" HorizontalAlignment="Left" Margin="178,406,0,0" VerticalAlignment="Top" Width="136" Height="43" Background="#FF4388CC" />
        <Button Content="Bonnen" HorizontalAlignment="Left" Margin="333,406,0,0" VerticalAlignment="Top" Width="136" Height="43" Background="#FF4388CC"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="43,56,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="199,56,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="356,56,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="512,56,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="668,56,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="43,128,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="199,128,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="356,128,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="512,128,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <Button Content="10" HorizontalAlignment="Left" Margin="668,128,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <Button Content="11" HorizontalAlignment="Left" Margin="43,202,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <Button Content="12" HorizontalAlignment="Left" Margin="199,202,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <Button Content="13" HorizontalAlignment="Left" Margin="356,202,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <Button Content="14" HorizontalAlignment="Left" Margin="512,202,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <Button Content="15" HorizontalAlignment="Left" Margin="668,202,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <Button Content="16" HorizontalAlignment="Left" Margin="43,276,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>    
        <Button Content="17" HorizontalAlignment="Left" Margin="199,276,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>     
        <Button Content="18" HorizontalAlignment="Left" Margin="356,276,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>        
        <Button Content="19" HorizontalAlignment="Left" Margin="512,276,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>        
        <Button Content="20" HorizontalAlignment="Left" Margin="668,276,0,0" VerticalAlignment="Top" Width="137" Height="58" Background="#FF4388CC"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,0,0,0" TextWrapping="Wrap" Text="Tijd" VerticalAlignment="Top" Width="409" Foreground="Black" Background="#FFCDCDCD"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top" Width="433" Foreground="Black" Background="#FFCDCDCD"/>
        <!---->
    </Grid>
</Window>
