FPS4InaRow/MainWindow.xaml

<Window x:Class="FPS4InaRow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPS4InaRow"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="552" ResizeMode="NoResize">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="PlayField">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Button Name="R0C0" Click="SwitchColor" Grid.Row="0" Grid.Column="0"></Button>
        <Button Name="R1C0" Click="SwitchColor" Grid.Row="1" Grid.Column="0"></Button>
        <Button Name="R2C0" Click="SwitchColor" Grid.Row="2" Grid.Column="0"></Button>
        <Button Name="R3C0" Click="SwitchColor" Grid.Row="3" Grid.Column="0"></Button>
        <Button Name="R4C0" Click="SwitchColor" Grid.Row="4" Grid.Column="0"></Button>
        <Button Name="R5C0" Click="SwitchColor" Grid.Row="5" Grid.Column="0"></Button>
        <Button Name="R0C1" Click="SwitchColor" Grid.Row="0" Grid.Column="1"></Button>
        <Button Name="R1C1" Click="SwitchColor" Grid.Column="1" Grid.Row="1"/>
        <Button Name="R2C1" Click="SwitchColor" Grid.Row="2" Grid.Column="1"></Button>
        <Button Name="R3C1" Click="SwitchColor" Grid.Row="3" Grid.Column="1"></Button>
        <Button Name="R4C1" Click="SwitchColor" Grid.Row="4" Grid.Column="1"></Button>
        <Button Name="R5C1" Click="SwitchColor" Grid.Row="5" Grid.Column="1"></Button>
        <Button Name="R0C2" Click="SwitchColor" Grid.Row="0" Grid.Column="2"></Button>
        <Button Name="R1C2" Click="SwitchColor" Grid.Row="1" Grid.Column="2"></Button>
        <Button Name="R2C2" Click="SwitchColor" Grid.Row="2" Grid.Column="2"></Button>
        <Button Name="R3C2" Click="SwitchColor" Grid.Row="3" Grid.Column="2"></Button>
        <Button Name="R4C2" Click="SwitchColor" Grid.Row="4" Grid.Column="2"></Button>
        <Button Name="R5C2" Click="SwitchColor" Grid.Row="5" Grid.Column="2"></Button>
        <Button Name="R0C3" Click="SwitchColor" Grid.Row="0" Grid.Column="3"></Button>
        <Button Name="R1C3" Click="SwitchColor" Grid.Row="1" Grid.Column="3"></Button>
        <Button Name="R2C3" Click="SwitchColor" Grid.Row="2" Grid.Column="3"></Button>
        <Button Name="R3C3" Click="SwitchColor" Grid.Row="3" Grid.Column="3"></Button>
        <Button Name="R4C3" Click="SwitchColor" Grid.Row="4" Grid.Column="3"></Button>
        <Button Name="R5C3" Click="SwitchColor" Grid.Row="5" Grid.Column="3"></Button>
        <Button Name="R0C4" Click="SwitchColor" Grid.Row="0" Grid.Column="4"></Button>
        <Button Name="R1C4" Click="SwitchColor" Grid.Row="1" Grid.Column="4"></Button>
        <Button Name="R2C4" Click="SwitchColor" Grid.Row="2" Grid.Column="4"></Button>
        <Button Name="R3C4" Click="SwitchColor" Grid.Row="3" Grid.Column="4"></Button>
        <Button Name="R4C4" Click="SwitchColor" Grid.Row="4" Grid.Column="4"></Button>
        <Button Name="R5C4" Click="SwitchColor" Grid.Row="5" Grid.Column="4"></Button>
        <Button Name="R0C5" Click="SwitchColor" Grid.Row="0" Grid.Column="5"></Button>
        <Button Name="R1C5" Click="SwitchColor" Grid.Row="1" Grid.Column="5"></Button>
        <Button Name="R2C5" Click="SwitchColor" Grid.Row="2" Grid.Column="5"></Button>
        <Button Name="R3C5" Click="SwitchColor" Grid.Row="3" Grid.Column="5"></Button>
        <Button Name="R4C5" Click="SwitchColor" Grid.Row="4" Grid.Column="5"></Button>
        <Button Name="R5C5" Click="SwitchColor" Grid.Row="5" Grid.Column="5"></Button>
        <Button Name="R0C6" Click="SwitchColor" Grid.Row="0" Grid.Column="6"></Button>
        <Button Name="R1C6" Click="SwitchColor" Grid.Row="1" Grid.Column="6"></Button>
        <Button Name="R2C6" Click="SwitchColor" Grid.Row="2" Grid.Column="6"></Button>
        <Button Name="R3C6" Click="SwitchColor" Grid.Row="3" Grid.Column="6"></Button>
        <Button Name="R4C6" Click="SwitchColor" Grid.Row="4" Grid.Column="6"></Button>
        <Button Name="R5C6" Click="SwitchColor" Grid.Row="5" Grid.Column="6"></Button>
    </Grid>


</Window>
