FPS4InaRow/MainWindow.xaml

<Window x:Class="FPS4InaRow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPS4InaRow"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="552" ResizeMode="NoResize">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="PlayField">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0"></Button>
        <Button Grid.Row="1" Grid.Column="0"></Button>
        <Button Grid.Row="2" Grid.Column="0"></Button>
        <Button Grid.Row="3" Grid.Column="0"></Button>
        <Button Grid.Row="4" Grid.Column="0"></Button>
        <Button Grid.Row="5" Grid.Column="0"></Button>
        <Button Grid.Row="0" Grid.Column="1"></Button>
        <Button Grid.Row="1" Grid.Column="1"></Button>
        <Button Grid.Row="2" Grid.Column="1"></Button>
        <Button Grid.Row="3" Grid.Column="1"></Button>
        <Button Grid.Row="4" Grid.Column="1"></Button>
        <Button Grid.Row="5" Grid.Column="1"></Button>
        <Button Grid.Row="0" Grid.Column="2"></Button>
        <Button Grid.Row="1" Grid.Column="2"></Button>
        <Button Grid.Row="2" Grid.Column="2"></Button>
        <Button Grid.Row="3" Grid.Column="2"></Button>
        <Button Grid.Row="4" Grid.Column="2"></Button>
        <Button Grid.Row="5" Grid.Column="2"></Button>
        <Button Grid.Row="0" Grid.Column="3"></Button>
        <Button Grid.Row="1" Grid.Column="3"></Button>
        <Button Grid.Row="2" Grid.Column="3"></Button>
        <Button Grid.Row="3" Grid.Column="3"></Button>
        <Button Grid.Row="4" Grid.Column="3"></Button>
        <Button Grid.Row="5" Grid.Column="3"></Button>
        <Button Grid.Row="0" Grid.Column="4"></Button>
        <Button Grid.Row="1" Grid.Column="4"></Button>
        <Button Grid.Row="2" Grid.Column="4"></Button>
        <Button Grid.Row="3" Grid.Column="4"></Button>
        <Button Grid.Row="4" Grid.Column="4"></Button>
        <Button Grid.Row="5" Grid.Column="4"></Button>
        <Button Grid.Row="0" Grid.Column="5"></Button>
        <Button Grid.Row="1" Grid.Column="5"></Button>
        <Button Grid.Row="2" Grid.Column="5"></Button>
        <Button Grid.Row="3" Grid.Column="5"></Button>
        <Button Grid.Row="4" Grid.Column="5"></Button>
        <Button Grid.Row="5" Grid.Column="5"></Button>
        <Button Grid.Row="0" Grid.Column="6"></Button>
        <Button Grid.Row="1" Grid.Column="6"></Button>
        <Button Grid.Row="2" Grid.Column="6"></Button>
        <Button Grid.Row="3" Grid.Column="6"></Button>
        <Button Grid.Row="4" Grid.Column="6"></Button>
        <Button Grid.Row="5" Grid.Column="6"></Button>
    </Grid>
    
</Window>
