In-Uitgaven/MainWindow.xaml

<Window x:Class="In_Uitgaven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:In_Uitgaven"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
<!--Input-->
        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" Name="DatumDp" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Width="120" DisplayDate="2018-02-01"/>
        <TextBox Name="AmountTxt" HorizontalAlignment="Left" Height="23" Margin="3,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SourceTxt" HorizontalAlignment="Left" Height="23" Margin="3,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="CBox" HorizontalAlignment="Left" Margin="3,88,0,0" VerticalAlignment="Top" Width="120">
            <Label>Cash</Label>
            <Label>Digital</Label>
        </ComboBox>
        <Button Name="IntBtn" Content="In" HorizontalAlignment="Left" Margin="3,114,0,0" VerticalAlignment="Top" Width="59" Height="23" Click="Insert_Click"/>
        <Button Name="OutBtn" Content="Out" HorizontalAlignment="Left" Margin="64,114,0,0" VerticalAlignment="Top" Width="59" Height="23" Click="Insert_Click"/>
<!--Input-->

<!--IndicationLabels-->
        <Label Content="Amount" HorizontalAlignment="Left" Margin="128,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Source" HorizontalAlignment="Left" Margin="128,60,0,0" VerticalAlignment="Top"/>
        <Label Name="ConnectLbl" Content="Not Connected" HorizontalAlignment="Left" Margin="387,61,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="123,256,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Cash" HorizontalAlignment="Left" Margin="123,204,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Digital" HorizontalAlignment="Left" Margin="123,230,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
<!--IndicationLabels-->

<!--CurrentAmount-->
        <Label x:Name="CurAmTot" HorizontalAlignment="Left" Margin="3,256,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="CurAmCash" HorizontalAlignment="Left" Margin="3,204,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="CurAmDig" HorizontalAlignment="Left" Margin="3,230,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Name="CurAmBtn" Content="Check Current" HorizontalAlignment="Left" Margin="3,289,0,0" VerticalAlignment="Top" Width="120" Click="CurAmBtn_Click"/>
<!--CurrentAmount-->

<!--Login-->
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="387,5,0,0" VerticalAlignment="Top" Width="120" PasswordChar="☭"/>
        <Button Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="387,33,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="ConnectButton" IsDefault="True"/>
<!--Login-->

    </Grid>
</Window>
